<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Star Wars Crawl</title>
</head>

<body>
    <audio autoplay>
        <source src="audio/Star Wars.mp3" type="audio/mpeg">
    </audio>
    <div class="intro">
        <p>A long time ago in a galaxy far,<br>far away....</p>
    </div>
    <div class="logo">
        <img src="img/cropped-becode-logo-seal.png" alt="Logo BeCode">
    </div>
    <div class="fade"></div>
    <section class="star-wars">
        <div class="crawl">
            <div class="title">
                <p>Cadavre exquis</p>
                <h1>Le petit homme poilu</h1>
            </div>
            <p>C'est l'histoire d'un petit homme poilu.</p>
            <p>Il n'en pouvait plus d'avoir les poils de pied lui monter jusqu'au nez. Il décida alors de les couper.
                Mais comme il n'était pas doué, il se coupa le pied.</p>
            <p>Etant atteint d'hématophobie cela mis à mal son projet de se raser. Il décida donc de faire un tour chez
                l'esthéticienne mais manque de pot elle était fermée. J'ai vraiment pas de chance : je me coupe, je
                tombe dans les pommes, puis ce salon est fermé, ce n'est pas mon jour.</p>
            <p>Il se rendit donc avec hâte aux urgences. Mais on lui a rit au nez : D'où sors-tu commme ça ? Tes poils
                ont autant poussé pendant le confinement?</p>
            <p>Etant donné que je suis poilu depuis mes 12 ans, je sais en rire maintenant. J ai donc répondu : Oui, je
                voulais voir si je pouvais battre un record et entrer dans le Guinness World Records 2020.</p>
        </div>
    </section>
</body>

</html>